A/DT few/JJ guidelines/NNS for/IN escaping/VBG special/JJ characters/NNS in/IN SQL/NNP statements/NNS ./.
Do/VBP n't/RB use/VB MySQL/NN ,/, this/DT extension/NN is/VBZ deprecated/VBN ,/, use/VB MySQLi/NN or/CC PDO/NN ./.
MySQLi/NN For/IN manually/RB escaping/VBG special/JJ characters/NNS in/IN a/DT string/NN you/PRP can/MD use/VB the/DT mysqli_real_escape_string/NN function/NN ./.
The/DT function/NN will/MD not/RB work/VB properly/RB unless/IN the/DT correct/JJ character/NN set/NN is/VBZ set/VBN with/IN mysqli_set_charset/NN ./.
Example/NN :/: $/$ mysqli/JJ =/JJ new/JJ mysqli/NNS -LRB-/-LRB- `/`` host/NN '/'' ,/, `/`` user/NN '/'' ,/, `/`` password/NN '/'' ,/, `/`` database/NN '/'' -RRB-/-RRB- ;/: $/$ mysqli/JJ -/: >/JJR set_charset/NN -LRB-/-LRB- `/`` charset/NN '/'' -RRB-/-RRB- ;/: $/$ string/NN =/JJ $/$ mysqli/JJ -/: >/JJR real_escape_string/NN -LRB-/-LRB- $/$ string/NN -RRB-/-RRB- ;/: $/$ mysqli/JJ -/: >/JJR query/NN -LRB-/-LRB- ``/`` INSERT/NNP INTO/NNP table/NN -LRB-/-LRB- column/NN -RRB-/-RRB- VALUES/NNS -LRB-/-LRB- '/'' $/$ string/NN '/'' -RRB-/-RRB- ''/'' -RRB-/-RRB- ;/: For/IN automatic/JJ escaping/VBG of/IN values/NNS with/IN prepared/JJ statements/NNS ,/, use/NN mysqli_prepare/NN ,/, and/CC mysqli_stmt_bind_param/NN where/WRB types/NNS for/IN the/DT corresponding/JJ bind/NN variables/NNS must/MD be/VB provided/VBN for/IN an/DT appropriate/JJ conversion/NN :/: Example/NN :/: $/$ stmt/NN =/JJ $/$ mysqli/JJ -/: >/JJR prepare/VB -LRB-/-LRB- ``/`` INSERT/NNP INTO/NNP table/NN -LRB-/-LRB- column1/NN ,/, column2/NN -RRB-/-RRB- VALUES/NNS -LRB-/-LRB- ?/.
,/, ?/. -RRB-/-RRB- ''/'' -RRB-/-RRB-
;/: $/$ stmt/JJ -/: >/JJR bind_param/NN -LRB-/-LRB- ``/`` is/VBZ ''/'' ,/, $/$ integer/NN ,/, $/$ string/NN -RRB-/-RRB- ;/: $/$ stmt/JJ -/: >/JJR execute/VB -LRB-/-LRB- -RRB-/-RRB- ;/: No/DT matter/NN if/IN you/PRP use/VBP prepared/JJ statements/NNS or/CC mysqli_real_escape_string/NN ,/, you/PRP always/RB have/VBP to/TO know/VB the/DT type/NN of/IN input/NN data/NNS you/PRP 're/VBP working/VBG with/IN ./.
So/RB if/IN you/PRP use/VBP a/DT prepared/JJ statement/NN ,/, you/PRP must/MD specify/VB the/DT types/NNS of/IN the/DT variables/NNS for/IN mysqli_stmt_bind_param/NN function/NN ./.
And/CC use/NN of/IN mysqli_real_escape_string/NN is/VBZ for/IN ,/, as/IN the/DT name/NN says/VBZ ,/, escaping/VBG special/JJ characters/NNS in/IN a/DT string/NN ,/, so/IN it/PRP will/MD not/RB make/VB integers/NNS safe/JJ ./.
The/DT purpose/NN of/IN this/DT function/NN is/VBZ to/TO prevent/VB breaking/VBG the/DT strings/NNS in/IN SQL/NNP statements/NNS ,/, and/CC the/DT damage/NN to/TO the/DT database/NN that/IN it/PRP could/MD cause/VB ./.
mysqli_real_escape_string/NN is/VBZ a/DT useful/JJ function/NN when/WRB used/VBN properly/RB ,/, especially/RB when/WRB combined/VBN with/IN sprintf/NN ./.
Example/NN :/: $/$ string/NN =/JJ ``/`` x/NN '/'' OR/NN name/NN LIKE/NN '/'' %/NN John/NNP %/NN ''/'' ;/: $/$ integer/NN =/JJ '/'' 5/CD OR/NN id/NN !/.
=/JJ 0/CD '/'' ;/: $/$ query/JJ =/JJ sprintf/NN -LRB-/-LRB- ``/`` SELECT/FW id/FW ,/, email/NN ,/, pass/NN ,/, name/NN FROM/NN members/NNS WHERE/VBP email/NN =/JJ '/'' %/NN s/NNS '/POS AND/NNP id/NN =/JJ %/NN d/NN ''/'' ,/, $/$ mysqli/JJ -/: >/JJR real_escape_string/NN -LRB-/-LRB- $/$ string/NN -RRB-/-RRB- ,/, $/$ integer/NN -RRB-/-RRB- ;/: echo/VB $/$ query/JJ ;/: //: //: SELECT/FW id/FW ,/, email/NN ,/, pass/NN ,/, name/NN FROM/NN members/NNS WHERE/VBP email/NN =/JJ `/`` x/NN \/NN '/POS OR/NN name/NN LIKE/NNP \/NNP '/POS %/NN John/NNP %/NN '/'' AND/NNP id/NN =/JJ 5/CD $/$ integer/NN =/JJ '/'' 99999999999999999999/CD '/'' ;/: $/$ query/JJ =/JJ sprintf/NN -LRB-/-LRB- ``/`` SELECT/FW id/FW ,/, email/NN ,/, pass/NN ,/, name/NN FROM/NN members/NNS WHERE/VBP email/NN =/JJ '/'' %/NN s/NNS '/POS AND/NNP id/NN =/JJ %/NN d/NN ''/'' ,/, $/$ mysqli/JJ -/: >/JJR real_escape_string/NN -LRB-/-LRB- $/$ string/NN -RRB-/-RRB- ,/, $/$ integer/NN -RRB-/-RRB- ;/: echo/VB $/$ query/JJ ;/: //: //: SELECT/FW id/FW ,/, email/NN ,/, pass/NN ,/, name/NN FROM/NN members/NNS WHERE/VBP email/NN =/JJ `/`` x/NN \/NN '/POS OR/NN name/NN LIKE/NNP \/NNP '/POS %/NN John/NNP %/NN '/'' AND/NNP id/NN =/JJ 2147483647/CD
