I/PRP think/VBP if/IN someone/NN wants/VBZ to/TO use/VB PHP/NN and/CC MySQL/NN or/CC some/DT other/JJ dataBase/NN server/NN :/: Think/VB about/IN learning/VBG PDO/NNP -LRB-/-LRB- PHP/NNP Data/NNP Objects/NNP -RRB-/-RRB- --/: it/PRP is/VBZ a/DT database/NN access/NN layer/NN providing/VBG a/DT uniform/JJ method/NN of/IN access/NN to/TO multiple/JJ databases/NNS ./.
Think/VB about/IN learning/VBG MySQLi/NNP Use/NNP native/JJ PHP/NNP functions/NNS like/IN :/: strip_tags/NNS ,/, mysql_real_escape_string/NN or/CC if/IN variable/JJ numeric/NN ,/, just/RB -LRB-/-LRB- int/NN -RRB-/-RRB- $/$ foo/NN ./.
Read/VB more/JJR about/IN type/NN of/IN variables/NNS in/IN PHP/NNP here/RB ./.
If/IN you/PRP 're/VBP using/VBG libraries/NNS such/JJ as/IN PDO/NN or/CC MySQLi/NN ,/, always/RB use/VBP PDO/NNP :/: :/: quote/NN -LRB-/-LRB- -RRB-/-RRB- and/CC mysqli_real_escape_string/NN -LRB-/-LRB- -RRB-/-RRB- ./.
Libraries/NNS examples/NNS :/: --/: PDO/NN -----/CD No/NNP placeholders/NNS -/: ripe/JJ for/IN SQL/NN injection/NN !/.
It/PRP 's/VBZ bad/JJ $/$ request/NN =/JJ $/$ pdoConnection/NN -/: >/JJR -LRB-/-LRB- ``/`` INSERT/FW INTO/FW parents/NNS -LRB-/-LRB- name/NN ,/, addr/NN ,/, city/NN -RRB-/-RRB- values/NNS -LRB-/-LRB- $/$ name/NN ,/, $/$ addr/JJ ,/, $/$ city/NN -RRB-/-RRB- ''/'' -RRB-/-RRB- ;/: -----/CD Unnamed/JJ placeholders/NNS $/$ request/NN =/JJ $/$ pdoConnection/NN -/: >/JJR -LRB-/-LRB- ``/`` INSERT/FW INTO/FW parents/NNS -LRB-/-LRB- name/NN ,/, addr/NN ,/, city/NN -RRB-/-RRB- values/NNS -LRB-/-LRB- ?/.
,/, ?/.
,/, ?/. -RRB-/-RRB-
;/: -----/CD Named/VBN placeholders/NNS $/$ request/NN =/JJ $/$ pdoConnection/NN -/: >/JJR -LRB-/-LRB- ``/`` INSERT/FW INTO/FW parents/NNS -LRB-/-LRB- name/NN ,/, addr/NN ,/, city/NN -RRB-/-RRB- value/NN -LRB-/-LRB- :/: name/NN ,/, :/: addr/NN ,/, :/: city/NN -RRB-/-RRB- ''/'' -RRB-/-RRB- ;/: --/: MySQLi/FW $/$ request/NN =/JJ $/$ mysqliConnection/NN -/: >/JJR prepare/VB -LRB-/-LRB- '/POS SELECT/NN */SYM FROM/FW trainers/FW WHERE/NN name/NN =/JJ ?/.
AND/CC email/NN =/JJ ?/.
AND/CC last_login/NN >/JJR ?/. '/'' -RRB-/-RRB-
;/: $/$ query/JJ -/: >/JJR bind_param/NN -LRB-/-LRB- `/`` first_param/NN '/'' ,/, `/`` second_param/NN '/'' ,/, $/$ mail/NN ,/, time/NN -LRB-/-LRB- -RRB-/-RRB- -/: 3600/CD -RRB-/-RRB- ;/: $/$ query/JJ -/: >/JJR execute/VB -LRB-/-LRB- -RRB-/-RRB- ;/: P.S/NN :/: PDO/NN wins/VBZ this/DT battle/NN with/IN ease/NN ./.
With/IN support/NN for/IN twelve/CD different/JJ database/NN drivers/NNS and/CC named/VBN parameters/NNS ,/, we/PRP can/MD ignore/VB the/DT small/JJ performance/NN loss/NN ,/, and/CC get/VB used/VBN to/TO its/PRP$ API/NNP ./.
From/IN a/DT security/NN standpoint/NN ,/, both/DT of/IN them/PRP are/VBP safe/JJ as/RB long/RB as/IN the/DT developer/NN uses/VBZ them/PRP the/DT way/NN they/PRP are/VBP supposed/VBN to/TO be/VB used/VBN But/CC while/IN both/CC PDO/NN and/CC MySQLi/NN are/VBP quite/RB fast/RB ,/, MySQLi/NN performs/VBZ insignificantly/RB faster/RBR in/IN benchmarks/NNS --/: ~/CD 2.5/CD %/NN for/IN non-prepared/JJ statements/NNS ,/, and/CC ~/CD 6.5/CD %/NN for/IN prepared/JJ ones/NNS ./.
And/CC please/VB test/NN every/DT query/NN to/TO your/PRP$ database/NN -/: it/PRP 's/VBZ a/DT better/JJR way/NN to/TO prevent/VB injection/NN ./.
