Is/VBZ below/IN Java/NNP Script/NNP code/NN vulnerable/JJ for/IN XSS/NNP ?/.
This/DT is/VBZ invoked/VBN from/IN login/NN page/NN ./.
If/IN error/NN is/VBZ found/VBN in/IN the/DT page/NN ,/, again/RB login/NN page/NN will/MD be/VB hit/VBN with/IN the/DT error/NN message/NN ./.
if/IN -LRB-/-LRB- userName.length/NN ==/NN 0/CD -RRB-/-RRB- -LCB-/-LRB- initialMsg/NN =/JJ ``/`` Please/UH enter/VB a/DT User/NN Name/NN ''/'' ;/: errorMessage/NN +/CC =/JJ encodeHTML/NN -LRB-/-LRB- initialMsg/NN -RRB-/-RRB- ;/: document.writeln/NN -LRB-/-LRB- ''/'' </JJR form/NN name/NN =\/NN ``/`` errForm/FW \/FW ''/'' method/NN =\/NN ``/`` POST/FW \/FW ''/'' action/NN =\/NN ``/`` http://loginPageURLGoesHere\/NN ''/'' >/JJR ''/'' -RRB-/-RRB- ;/: document.writeln/NN -LRB-/-LRB- ''/'' </JJR input/NN type/NN =\/CD ``/`` hidden/JJ \/NN ''/'' name/NN =\/NN ``/`` errorMessage/FW \/FW ''/'' value/NN =\/NN ''/'' ''/'' +/CC errorMessage/NN +/CC ''/'' \/NN ''/'' >/JJR ''/'' -RRB-/-RRB- ;/: document.writeln/NN -LRB-/-LRB- ''/'' </form>/NN ''/'' -RRB-/-RRB- ;/: document.errForm.submit/NN -LRB-/-LRB- -RRB-/-RRB- ;/: return/NN false/JJ ;/: -RCB-/-RRB- function/NN encodeHTML/NN -LRB-/-LRB- s/NNS -RRB-/-RRB- -LCB-/-LRB- return/NN s.replace/NN -LRB-/-LRB- //: &/CC //: g/NN ,/, '/'' &/CC '/'' -RRB-/-RRB- ./.
replace/VB -LRB-/-LRB- //: </JJR //: g/NN ,/, '/'' </JJR '/'' -RRB-/-RRB- ./.
replace/VB -LRB-/-LRB- //: ''/'' //: g/NN ,/, '/'' ''/'' '/'' -RRB-/-RRB- ./.
replace/VB -LRB-/-LRB- //: >/JJR //: g/NN ,/, '/'' >/JJR '/'' -RRB-/-RRB- ;/: -RCB-/-RRB- Doing/VBG all/DT checks/NNS at/IN server/NN side/NN is/VBZ a/DT solution/NN for/IN fixing/VBG XSS/NNP ./.
But/CC ,/, I/PRP want/VBP to/TO know/VB if/IN above/JJ encoding/NN will/MD help/VB to/TO prevent/VB XSS/NNP ./.
So/RB ,/, instead/RB of/IN errorMessage/NN +/CC =/JJ encodeHTML/NN -LRB-/-LRB- initialMsg/NN -RRB-/-RRB- ;/: I/PRP should/MD do/VB this/DT document.writeln/NN -LRB-/-LRB- ''/'' </JJR input/NN type/NN =\/CD ``/`` hidden/JJ \/NN ''/'' name/NN =\/NN ``/`` errorMessage/FW \/FW ''/'' value/NN =\/NN ''/'' ''/'' +/CC encodeHTML/NN -LRB-/-LRB- errorMessage/NN -RRB-/-RRB- +/CC ''/'' \/NN ''/'' >/JJR ''/'' -RRB-/-RRB- ;/: ?/.
In/IN case/NN an/DT attacker/NN does/VBZ n't/RB bypass/VB but/CC he/PRP tampers/NNS with/IN the/DT output/NN -LRB-/-LRB- errorMessage/NN -RRB-/-RRB- .../: Does/VBZ the/DT above/JJ code/NN will/MD be/VB able/JJ to/TO prevent/VB it/PRP ?/.
