Precisely/RB because/IN of/IN round/JJ errors/NNS ,/, you/PRP should/MD not/RB use/VB comparison/NN of/IN `/`` exact/JJ '/'' values/NNS for/IN logical/JJ operations/NNS ./.
In/IN your/PRP$ specific/JJ case/NN of/IN a/DT position/NN on/IN a/DT visual/JJ display/NN ,/, it/PRP ca/MD n't/RB possibly/RB matter/VB if/IN the/DT position/NN is/VBZ 0.0/CD or/CC 0.0000000003/CD -/: the/DT difference/NN is/VBZ invisible/JJ to/TO the/DT eye/NN ./.
So/RB your/PRP$ logic/NN should/MD be/VB something/NN like/IN :/: #define/COB VISIBLE_SHIFT/COB 0.0001/COB //COB //COB for/IN example/NN if/COB -LRB-/COB fabs/COB -LRB-/COB theView.frame.origin.x/COB -RRB-/COB </COB VISIBLE_SHIFT/COB -RRB-/COB -LCB-/COB //COB */COB .../COB */COB //COB -RCB-/COB -LSB-/COB EDIT/VB ,/, comparing/VBG to/TO `/`` right/JJ answer/NN '/'' -RSB-/-RRB- The/DT `/`` right/JJ answer/NN '/'' above/RB says/VBZ :/: K/NN is/VBZ a/DT constant/NN you/PRP choose/VBP such/JJ that/IN the/DT accumulated/VBN error/NN of/IN your/PRP$ computations/NNS is/VBZ definitely/RB bounded/VBN by/IN K/NN units/NNS in/IN the/DT last/JJ place/NN -LRB-/-LRB- and/CC if/IN you/PRP 're/VBP not/RB sure/JJ you/PRP got/VBD the/DT error/NN bound/VBD calculation/NN right/NN ,/, make/VB K/NN a/DT few/JJ times/NNS bigger/JJR than/IN what/WP your/PRP$ calculations/NNS say/VBP it/PRP should/MD be/VB -RRB-/-RRB- So/IN we/PRP need/VBP K/NN ./.
If/IN getting/VBG K/NN is/VBZ more/RBR difficult/JJ ,/, less/RBR intuitive/JJ than/IN selecting/VBG my/PRP$ VISIBLE_SHIFT/COS then/RB you/PRP 'll/MD decide/VB what/WP works/VBZ for/IN you/PRP ./.
To/TO find/VB K/NN we/PRP are/VBP going/VBG to/TO write/VB a/DT test/NN program/NN that/WDT looks/VBZ at/IN a/DT bunch/NN of/IN K/NN values/NNS so/IN we/PRP can/MD see/VB how/WRB it/PRP behaves/VBZ ./.
Ought/JJ to/TO be/VB obvious/JJ how/WRB to/TO choose/VB K/NN ,/, if/IN the/DT `/`` right/JJ answer/NN '/'' is/VBZ usable/JJ ./.
No/UH ?/.
We/PRP are/VBP going/VBG to/TO use/VB :/: if/COB -LRB-/COB fabs/COB -LRB-/COB x-y/COB -RRB-/COB </COB K/COB */COB DBL_EPSILON/COB */COB fabs/COB -LRB-/COB x/COB +/COB y/COB -RRB-/COB |/COB |/COB fabs/COB -LRB-/COB x-y/COB -RRB-/COB </COB DBL_MIN/COB -RRB-/COB Let/VB 's/POS just/JJ try/NN all/DT values/NNS of/IN K/NN :/: #include/COB <math.h>/COB #include/COB <float.h>/COB #include/COB <stdio.h>/COB void/COB main/COB -LRB-/COB void/COB -RRB-/COB -LCB-/COB double/COB x/COB =/COB 1e-13/COB ;/COB double/COB y/COB =/COB 0.0/COB ;/COB double/COB K/COB =/COB 1e22/COB ;/COB int/COB i/COB =/COB 0/COB ;/COB for/COB -LRB-/COB ;/COB i/COB </COB 32/COB ;/COB i/COB +/COB +/COB ,/COB K/COB =/COB K/10/COB .0/COB -RRB-/COB -LCB-/COB printf/COB -LRB-/COB ``/COB K/COB :/COB %/COB 40.16/COB lf/COB -/COB >/COB ''/COB ,/COB K/COB -RRB-/COB ;/COB if/COB -LRB-/COB fabs/COB -LRB-/COB x-y/COB -RRB-/COB </COB K/COB */COB DBL_EPSILON/COB */COB fabs/COB -LRB-/COB x/COB +/COB y/COB -RRB-/COB |/COB |/COB fabs/COB -LRB-/COB x-y/COB -RRB-/COB </COB DBL_MIN/COB -RRB-/COB printf/COB -LRB-/COB ``/COB YES/COB \/COB n/COB ''/COB -RRB-/COB ;/COB else/COB printf/COB -LRB-/COB ``/COB NO/COB \/COB n/COB ''/COB -RRB-/COB ;/COB -RCB-/COB -RCB-/COB ebg@ebg$/COB gcc/COB -/COB o/COB test/COB test.c/COB ebg@ebg$/COB ./COB
//COB test/COB K/COB :10000000000000000000000.0000000000000000/COB -/COB >/COB YES/COB K/COB :/COB 1000000000000000000000.0000000000000000/COB -/COB >/COB YES/COB K/COB :/COB 100000000000000000000.0000000000000000/COB -/COB >/COB YES/COB K/COB :/COB 10000000000000000000.0000000000000000/COB -/COB >/COB YES/COB K/COB :/COB 1000000000000000000.0000000000000000/COB -/COB >/COB YES/COB K/COB :/COB 100000000000000000.0000000000000000/COB -/COB >/COB YES/COB K/COB :/COB 10000000000000000.0000000000000000/COB -/COB >/COB YES/COB K/COB :/COB 1000000000000000.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 100000000000000.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 10000000000000.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 1000000000000.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 100000000000.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 10000000000.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 1000000000.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 100000000.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 10000000.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 1000000.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 100000.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 10000.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 1000.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 100.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 10.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 1.0000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 0.1000000000000000/COB -/COB >/COB NO/COB K/COB :/COB 0.0100000000000000/COB -/COB >/COB NO/COB K/COB :/COB 0.0010000000000000/COB -/COB >/COB NO/COB K/COB :/COB 0.0001000000000000/COB -/COB >/COB NO/COB K/COB :/COB 0.0000100000000000/COB -/COB >/COB NO/COB K/COB :/COB 0.0000010000000000/COB -/COB >/COB NO/COB K/COB :/COB 0.0000001000000000/COB -/COB >/COB NO/COB K/COB :/COB 0.0000000100000000/COB -/COB >/COB NO/COB K/COB :/COB 0.0000000010000000/COB -/COB >/COB NO/COB Ah/UH ,/, so/IN K/NN should/MD be/VB 1e16/CD or/CC larger/JJR if/IN I/PRP want/VBP 1e-13/JJ to/TO be/VB `/`` zero/VB '/'' ./.
So/RB ,/, I/PRP 'd/MD say/VB you/PRP have/VBP two/CD options/NNS :/: Do/VBP a/DT simple/JJ epsilon/NN computation/NN using/VBG your/PRP$ engineering/NN judgement/NN for/IN the/DT value/NN of/IN `/`` epsilon/NN '/'' ,/, as/IN I/PRP 've/VBP suggested/VBN ./.
If/IN you/PRP are/VBP doing/VBG graphics/NNS and/CC `/`` zero/VB '/'' is/VBZ meant/VBN to/TO be/VB a/DT `/`` visible/JJ change/NN '/'' than/IN examine/VB your/PRP$ visual/JJ assets/NNS -LRB-/-LRB- images/NNS ,/, etc/NN -RRB-/-RRB- and/CC judge/NN what/WDT epsilon/NN can/MD be/VB ./.
Do/VBP n't/RB attempt/VB any/DT floating/JJ point/NN computations/NNS until/IN you/PRP 've/VBP read/VBN the/DT non-cargo-cult/JJ answer/NN 's/POS reference/NN -LRB-/-LRB- and/CC gotten/VBN your/PRP$ Ph.D/NN in/IN the/DT process/NN -RRB-/-RRB- and/CC then/RB use/VB your/PRP$ non-intuitive/JJ judgement/NN to/TO select/JJ K/NN ./.
In/IN spite/NN of/IN the/DT down/JJ votes/NNS ,/, the/DT up-voted/JJ comment/NN and/CC the/DT fancy/JJ ,/, wordy/JJ answer/NN `/`` if/COB -LRB-/COB fabs/COB -LRB-/COB x-y/COB -RRB-/COB </COB K/COB */COB FLT_EPSILON/COB */COB fabs/COB -LRB-/COB x/COB +/COB y/COB -RRB-/COB -RRB-/COB '/COB ,/, I/PRP still/RB got/VBD it/PRP right/RB ./.
Note/VB the/DT '/'' //: //: for/IN example/NN '/'' code/NN comment/NN when/WRB setting/VBG the/DT `/`` VISIBLE_SHIFT/COS '/'' parameter/NN ./.
